# Prueba

TrivialAndroid_clase/: build.gradle
TrivialAndroid_clase/app/: build.gradle  google-services.json
TrivialAndroid_clase/app/src/androidTest/java/com/cice/trivialandroid/: ExampleInstrumentedTest.kt
TrivialAndroid_clase/app/src/main/: AndroidManifest.xml
TrivialAndroid_clase/app/src/main/java/com/cice/trivialandroid/: GameActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  preguntas.json
TrivialAndroid_clase/app/src/main/java/com/cice/trivialandroid/auth_activity/: AuthActivity.kt
TrivialAndroid_clase/app/src/main/java/com/cice/trivialandroid/auth_activity/auth_fragments/: LoginFragment.kt  RegisterFragment.kt
TrivialAndroid_clase/app/src/main/java/com/cice/trivialandroid/dataModel/: ApiService.kt  PreguntasCollection.kt
TrivialAndroid_clase/app/src/main/res/drawable/: ic_close_session_black_24dp.xml
TrivialAndroid_clase/app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  nav_header.xml
TrivialAndroid_clase/app/src/main/res/menu/: drawer_menu.xml
TrivialAndroid_clase/app/src/main/res/values/: strings.xml
TrivialAndroid_clase/app/src/test/java/com/cice/trivialandroid/: ExampleUnitTest.kt
